.quote-grid {
    margin: 6rem;
   --gap: 0px;
   --num-cols: 2;
   --row-height: auto;
 
   box-sizing: border-box;
   padding: var(--gap);
 
   display: grid;
   grid-template-columns: repeat(var(--num-cols),minmax(20px,1fr));
   grid-auto-rows: var(--row-height);
   gap: var(--gap);

   h2{
        @include texto(1.4rem, $footerColor, $textLight);
        margin-top: 1.5rem;
   }
}
 

.oficinas-grid {
   margin: 4rem 4rem;
  --gap: 0px;
  --num-cols: 6;
  --row-height: auto;
 
  box-sizing: border-box;
  padding: var(--gap);
 
  display: grid;
  grid-template-columns: repeat(var(--num-cols),minmax(20px,1fr));
  grid-auto-rows: var(--row-height);
  gap: var(--gap);

  h2{
        @include texto($textXsm, $keyColor, $textBold);
        margin-top: 1.5rem;
    }

    p{
        font-size: map-get($map: $fontSize, $key: 'cero' );
    }
}

.footer {
    width: $w-100;

    ul{
        padding: 0;
    }
    li{
        list-style: none;
    }
    .footer-creds{
        display: flex;
        justify-content: space-between;
        color: $footerColor;
        font-size: map-get($map: $fontSize, $key: 'cero' );
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 1rem;
        .copy-creds{
            padding-left: 1rem;
        }
        .socials{
            ul{
                display: flex;
                flex-flow: row; 
            }
            li{
                padding-right: 1rem;
            }
            a{
                color: $footerColor;
                font-size: map-get($map: $fontSize, $key: 'uno' );
            }
        }
    }
}

//ERROR PAGE
.error-body{
    height: 100vh;
    background-color:#c76440;
    background-size: 400%;
  }
#error-page{
    position: absolute;
    border-radius: 5px;
    top: 10%;
    left: 15%;
    right: 15%;
    bottom: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}

#error-page .content{
    max-width: 600px;
    text-align: center;
}
.content h2.header{
    font-size: 18vw;
    line-height: 1em;
    position: relative;
}
.content h2.header:after{
    position: absolute;
    content: attr(data-text);
    top: 0;
    left: 0;
    right: 0;
    background: -webkit-repeating-linear-gradient(-45deg, #cb3b06, #cb3b06, #fcb045, #de8e1e, #fcb045, #cb3b06, #de8e1e);
    background-size: 400%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.25);
    animation: animate 10s ease-in-out infinite;
}

@keyframes animate {
    0%{
      background-position: 0 0;
    }
    25%{
      background-position: 100% 0;
    }
    50%{
      background-position: 100% 100%;
    }
    75%{
      background-position: 0% 100%;
    }
    100%{
      background-position: 0% 0%;
    }
}
.content h4{
    font-size: 1.5em;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #000;
    font-size: 2em;
    max-width: 600px;
    position: relative;
}
.content h4:after{
    position: absolute;
    content: attr(data-text);
    top: 0;
    left: 0;
    right: 0;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.4);
    -webkit-background-clip: text;
    background-clip: border-box;
    -webkit-text-fill-color: transparent;
}
.content p{
    font-size: 1.2em;
    color: #0d0d0d;
}
.content .btns{
    margin: 25px 0;
    display: inline-flex;
}
.content .btns a{
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    border: 2px solid #cb3b06;
    color: #cb3b06;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 25px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
.content .btns a:hover{
    background: #cb3b06;
    color: #fff;
}
